NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shubhama664:ir8tbf3ctqFvP6k3@cluster0.cc6z3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678o
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000

# Figma API credentials
FIGMA_CLIENT_ID=jmg4LyxOulmlCl08d5weKz
FIGMA_CLIENT_SECRET=YJxDwrEq5RY0CsmeTbjEnkPWKPdLz6
FIGMA_REDIRECT_URI=http://localhost:5000/api/figma/oauth/callback